{
	"ver": 1,
	"name": "Meetings",
	"icon": "microphone",
	"description": "Send Recall.ai bots to meeting URLs and stream transcripts and summaries into Thymer.",
	"instructions": "Meetings is a global plugin — it does not create or own a collection on install. Open Plugin: Meetings from the command palette. Setup walks you through the three things Recall.ai needs (a Recall key, a Claude key, and a small free bridge). Then open Collections: create a Meetings collection, or add one you already have (a calendar's Events collection, say) and point Meeting URL at the property holding the meeting link. Add a link to a record and run Meetings: Join now.",
	"author": "@akaready",
	"homepage": "https://akaready.com",
	"repository": "https://github.com/akaready/thymer-meetings",
	"coffee": "https://buymeacoffee.com/akaready",
	"version": "2.0.16",
	"__source_repo": "https://github.com/akaready/thymer-meetings",
	"__source_files": {
		"branch": "main",
		"json": "plugin.json",
		"js": "plugin.js"
	}
}
